TP2_Dev_UI/TP2_Dev_UI/MainWindow.xaml

<Window x:Class="TP2_Dev_UI.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP2_Dev_UI"
        xmlns:self="clr-namespace:TP2_Dev_UI"
        mc:Ignorable="d"
        Title="Ajouter Élément" Height="450" Width="800" MinWidth="620px">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20px"/>
            <Setter Property="Margin" Value="5,5,5,10"/>
            <Setter Property="Width" Value="50px"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="#444444"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#444444"/>
        </Style>
    </Window.Resources>
    <DockPanel >
        <DockPanel DockPanel.Dock="Bottom" Height="50px" Background="AliceBlue" >
            <Label  DockPanel.Dock="Left" Content="Nom:" Width="200px" Margin="0,0,0,0"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Ajouter"/>
                <Button  Content="Annuler"/>
            </StackPanel>
            <TextBox Grid.Column="1" Width="388" Height="20" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </DockPanel>
        <TreeView Name="TrvCategorie" DockPanel.Dock="Left" Width="200px" Background="AliceBlue" BorderBrush="White">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type self:Categorie}" ItemsSource="{Binding Noeuds}">
                    <TextBlock Text="{Binding Nom}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
            <StackPanel DockPanel.Dock="Top" Height="50px" Orientation="Horizontal" Background="AliceBlue">
            <Label  Content="Trier par:" Width="70px" DockPanel.Dock="Top" VerticalAlignment="Center"/>
            <ComboBox Background="Aqua" DockPanel.Dock="Top" Width="317" Height="20px"/>
        </StackPanel>
        <TextBlock   DockPanel.Dock="Right" Width="200px" />
        <ListView BorderBrush="LightGray"/>
    </DockPanel>
</Window>
